;; vim:syntax=lisp
;; https://github.com/kmonad/kmonad/blob/master/keymap/tutorial.kbd
;; https://github.com/kmonad/kmonad/blob/master/src/KMonad/Keyboard/Keycode.hs
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_Ultimate-event-kbd")
  output (uinput-sink "kmonad" "sleep 1 && setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  key-seq-delay 5 ;; 5ms delay between each outputted key event

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                up
  lctl lmet lalt           spc            ralt rmet cmp  rctl           lft  down rght
)

(defsrc :name numpad
  nlck kp/ kp* kp-
  kp7  kp8 kp9 kp+
  kp4  kp5 kp6
  kp1  kp2 kp3 kprt
  kp0      kp.
)

(defalias
  inc (tap-macro # i n c l u d e spc)

  bse (layer-switch base)
  nav (layer-toggle nav)
  sym (layer-switch sym)
  lyr (tap-hold 200 @sym @nav)
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12       prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del  end  pgdn
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                up
  lctl lmet lalt           spc            ralt rmet cmp  rctl           lft  down rght
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    _    @inc _    _    _    _    _    _    _    _    _    _    _    _    _
  _    [    ]    _    %    _    _    pgup home end  _    _    _    _    _    _    _
  _    {    }    pgdn _    _    lft  down up   rght _    _    _
  _    _    del  _    _    _    _    M-1  M-2  M-3  M-4  _                   _
  _    _    _              pp             _    _    _    _   volumedecrement _    volumeincrement
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _    _    §    _    _    _    _    _    _    _    °    _    _    _    _    _    _
  _    _    _    _    ®    ™    _    ü    _    ö    ¶    _    _    _    _    _    _
  @bse ä    ß    _    _    _    _    _    _    _    _    _    _
  _    •    ×    ©    _    _    _    _    _    _    _    _                   _
  _    _    _              _              _    _    _    _              _    _    _
)
