# https://github.com/kovidgoyal/kitty
shell /usr/bin/tmux -2
background_opacity 0.9
dynamic_background_opacity yes
font_family FiraCodeNerdFont
hide_window_decorations yes

# Support more key bindings in vim (https://sw.kovidgoyal.net/kitty/keyboard-protocol/#id7)
map shift+enter      send_text all \x1b[13;2u
map ctrl+enter       send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u
map shift+tab        send_text all \x1b[9;2u
map ctrl+tab         send_text all \x1b[9;5u
map ctrl+shift+tab   send_text all \x1b[9;6u
map ctrl+space       send_text all \x1b[32;5u
map ctrl+shift+space send_text all \x1b[32;6u

map ctrl+shift+a send_text all \x1b[65;6u
map ctrl+shift+b send_text all \x1b[66;6u
map ctrl+shift+c send_text all \x1b[67;6u
map ctrl+shift+d send_text all \x1b[68;6u
map ctrl+shift+e send_text all \x1b[69;6u
map ctrl+shift+f send_text all \x1b[70;6u
map ctrl+shift+g send_text all \x1b[71;6u
map ctrl+shift+h send_text all \x1b[72;6u
map ctrl+shift+i send_text all \x1b[73;6u
map ctrl+shift+j send_text all \x1b[74;6u
map ctrl+shift+k send_text all \x1b[75;6u
map ctrl+shift+l send_text all \x1b[76;6u
map ctrl+shift+m send_text all \x1b[77;6u
map ctrl+shift+n send_text all \x1b[78;6u
map ctrl+shift+o send_text all \x1b[79;6u
map ctrl+shift+p send_text all \x1b[80;6u
map ctrl+shift+q send_text all \x1b[81;6u
map ctrl+shift+r send_text all \x1b[82;6u
map ctrl+shift+s send_text all \x1b[83;6u
map ctrl+shift+t send_text all \x1b[84;6u
map ctrl+shift+u send_text all \x1b[85;6u
# Except I use Ctrl+Shift+V to paste
# map ctrl+shift+v send_text all \x1b[86;6u
map ctrl+shift+w send_text all \x1b[87;6u
map ctrl+shift+x send_text all \x1b[88;6u
map ctrl+shift+y send_text all \x1b[89;6u
map ctrl+shift+z send_text all \x1b[90;6u

# if vim.env.TERM == 'xterm-kitty' then
#   vim.cmd([[autocmd UIEnter * if v:event.chan ==# 0 | call chansend(v:stderr, "\x1b[>1u") | endif]])
#   vim.cmd([[autocmd UILeave * if v:event.chan ==# 0 | call chansend(v:stderr, "\x1b[<1u") | endif]])
# end
# linux_display_server x11
