# https://github.com/kovidgoyal/kitty
shell /usr/bin/tmux -2
background_opacity 0.9
dynamic_background_opacity yes
font_family FiraCodeNerdFont
hide_window_decorations yes

# Support more key bindings in vim (https://sw.kovidgoyal.net/kitty/keyboard-protocol/#id7)
map shift+enter              send_text all \x1b[13;2u
map ctrl+enter               send_text all \x1b[13;5u
map ctrl+shift+enter         send_text all \x1b[13;6u
map shift+tab                send_text all \x1b[9;2u
map ctrl+tab                 send_text all \x1b[9;5u
map ctrl+shift+tab           send_text all \x1b[9;6u
map ctrl+space               send_text all \x1b[32;5u
map ctrl+shift+space         send_text all \x1b[32;6u
# map ctrl+shift+j             send_text all \x1b[74;5u
# map ctrl+shift+k             send_text all \x1b[75;5u
# map ctrl+shift+h             send_text all \x1b[72;5u
# map ctrl+shift+l             send_text all \x1b[76;5u
#
# if vim.env.TERM == 'xterm-kitty' then
#   vim.cmd([[autocmd UIEnter * if v:event.chan ==# 0 | call chansend(v:stderr, "\x1b[>1u") | endif]])
#   vim.cmd([[autocmd UILeave * if v:event.chan ==# 0 | call chansend(v:stderr, "\x1b[<1u") | endif]])
# end

linux_display_server x11
