# https://github.com/rothgar/awesome-tmux
# https://man7.org/linux/man-pages/man1/tmux.1.html
# 'C-<prefix> ?'
# Support zsh/nvim
##################
set -g default-shell /usr/bin/zsh
# Vim uses <C-B>
set -g prefix 'C-q'
set -g prefix2 'C-s'
# tmux-256color is unknown to many systems
# xterm-256color breaks home/end
set -g default-terminal screen-256color
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -ga terminal-overrides ',xterm-kitty:Tc'
# bind-key -n Home send Escape "OH"
# bind-key -n End send Escape "OF"

# Vim Keys
set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'

# Behavior
##########
set -sg escape-time 10
set -g focus-events on
set -g mouse on
set -s set-clipboard off
set -g history-limit 5000
set -g set-titles on
set -g status-position top
set -g window-size latest
setw -g aggressive-resize
setw -g automatic-rename on

# Shortcuts
###########
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Vim-Style Pane Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize
bind-key -r -T prefix < resize-pane -L 10
bind-key -r -T prefix > resize-pane -R 10
bind-key -r -T prefix v resize-pane -D 5
bind-key -r -T prefix ^ resize-pane -U 5
# Reload ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# Theme
#######
set -g clock-mode-style 12
# Change colors on in/active pane
# setw -g window-style fg=colour240,bg=colour235
# setw -g window-active-style fg=white,bg=black
# set -g status-right '#[fg=white]#{pane_current_path} %Y-%m-%d %H:%M#[default]'
set -g status-bg blue
set -g status-fg white
set -g window-status-current-style 'fg=black,bg=orange'
set -g pane-active-border-style 'fg=green'

# fzf-git
bind-key -n -T root C-g switch-client -T ctrl_g_mode
bind-key -T ctrl_g_mode C-B send-keys C-g C-B
bind-key -T ctrl_g_mode C-E send-keys C-g C-E
bind-key -T ctrl_g_mode C-F send-keys C-g C-F
bind-key -T ctrl_g_mode C-H send-keys C-g C-H
bind-key -T ctrl_g_mode C-R send-keys C-g C-R 
bind-key -T ctrl_g_mode C-S send-keys C-g C-S
bind-key -T ctrl_g_mode C-T send-keys C-g C-T
bind-key -T ctrl_g_mode b send-keys C-g b 
bind-key -T ctrl_g_mode e send-keys C-g e
bind-key -T ctrl_g_mode f send-keys C-g f 
bind-key -T ctrl_g_mode h send-keys C-g h
bind-key -T ctrl_g_mode r send-keys C-g r
bind-key -T ctrl_g_mode s send-keys C-g s
bind-key -T ctrl_g_mode t send-keys C-g t

