# Support zsh/nvim
##################
set -g default-shell /usr/bin/zsh
set -g default-terminal screen-256color
set -sg escape-time 10
# Vim uses <C-B>
set -g prefix 'C-q'

# Vim Keys
set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i'

# Behavior
##########
set -g mouse on
set -s set-clipboard off
set -g history-limit 5000
set -g set-titles on
set -g status-position top
setw -g automatic-rename on
#setw -g aggressive-resize

# Shortcuts
###########
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Vim-Style Pane Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize
bind < resize-pane -L 10
bind > resize-pane -R 10
bind v resize-pane -D 5
bind ^ resize-pane -U 5
# Reload ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

# Theme
#######
set -g clock-mode-style 12
set -g status-bg blue
set -g status-fg white
set -g window-status-current-style 'fg=black,bg=yellow'
set -g pane-active-border-style 'fg=yellow'

