StylesPath = .config/vale/styles
MinAlertLevel = suggestion
Packages = Google, Microsoft, Readability, alex, proselint, write-good, Joblint, Openly
; Vocab = jontheburger

; ~/.config/nvim/spell/en.utf-8.add
[*.{md,rst,txt}]
BasedOnStyles = Vale, Google, Microsoft, Readability, alex, proselint, write-good, Joblint, Openly
alex.ProfanityUnlikely = NO
; spelling does not read the full dictionary; just use nvim
Vale.Spelling = NO
Openly.Spelling = NO
Google.Acronyms = NO
Microsoft.Acronyms = NO

[*.cmake]
extends = rst
lexer = block-skip
scope = cmake_comment
