[Desktop Entry]
Actions=extract2folder
ServiceTypes=KonqPopupMenu/Plugin
Type=Service
X-KDE-Priority=TopLevel
MimeType=application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/zip;application/zstd;application/x-archive;application/x-bzip-compressed-tar;application/x-compressed-tar;application/x-lzma;application/vnd.rar;application/x-tarz;application/x-lzip-compressed-tar;application/zlib;application/x-zstd-compressed-tar;application/x-bzip2-compressed-tar;application/x-xar;application/x-tzo;application/x-rpm;application/x-compress;application/x-tar;application/gzip;application/x-java-archive;application/x-lha;application/x-xz;application/x-bzip;application/x-lzip;application/vnd.ms-cab-compressed;application/x-lzop;application/x-lz4;application/x-cpio-compressed;application/x-stuffit;application/x-lrzip;application/x-bzip2;application/x-iso9660-appimage;application/x-cd-image;application/x-cpio;application/x-sv4crc;application/x-sv4cpio;application/x-bcpio;application/x-7z-compressed
# MimeType=all/allfiles;inode/directory;

[Desktop Action extract2folder]
Name=Extract to Folder
Icon=archive-extract
Exec=ark --batch --autosubfolder "%F"
