;; https://github.com/polybar/polybar
;; https://github.com/polybar/polybar/wiki/Fonts
;; https://www.nerdfonts.com/cheat-sheet

[colors]
black  = #272727
gray   = #464655
white  = #d5cfe1

red    = #cb221b
orange = #f78154
yellow = #d69821
green  = #678c68
blue   = #448486
purple = #442b48
pink   = #b4436c
brown  = #e9dab1

bg       = ${self.black}
fg       = ${self.white}
alert    = ${self.red}
disabled = ${self.gray}

[bar/bottom]
width = 100%
height = 28pt
; height = 2.5%
radius = 0
bottom = true

background = ${colors.bg}
foreground = ${colors.fg}
font-0 = FiraCode Nerd Font Mono:size=11;3
font-1 = Lato:size=13;2
font-2 = FreeSerif:size=12;2

padding-left = 0
padding-right = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

modules-left = menu cpu memory filesystem temperature network
modules-center = i3
modules-right = backlight pulseaudio battery date

[module/i3]
type = internal/i3

label-focused = %icon%
label-focused-foreground = ${colors.orange}
label-focused-background = ${colors.gray}
label-unfocused = %icon%

label-focused-padding   = 1
label-unfocused-padding = 1
label-urgent-padding    = 1
label-visible-padding   = 1

ws-icon-0  =  1;❶
ws-icon-1  =  2;❷
ws-icon-2  =  3;❸
ws-icon-3  =  4;❹
ws-icon-4  =  5;❺
ws-icon-5  =  6;❻
ws-icon-6  =  7;❼
ws-icon-7  =  8;❽
ws-icon-8  =  9;❾
ws-icon-9  = 10;❿
ws-icon-default = ⓿

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/menu]
type = custom/text
content = 󰀻

click-left = rofi -show run
content-padding = 2
content-foreground = ${colors.black}
content-background = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 3
label = "  %percentage:2%% "

label-foreground = ${colors.black}
label-background = ${colors.blue}

[module/memory]
type = internal/memory
interval = 3
label = "  %percentage_used:2%% "

label-foreground = ${colors.black}
label-background = ${colors.yellow}

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = " 󰋊 %percentage_used:2%% "

label-mounted-foreground = ${colors.brown}
label-mounted-background = ${colors.red}

[module/temperature]
type = internal/temperature
interval = 5

format = <ramp> <label>
format-padding = 2

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

format-background = ${colors.pink}

[module/network]
type = internal/network
interval = 5
interface = wlp2s0

label-connected = "  %upspeed% %downspeed% "
format-disconnected = <label-disconnected>
label-disconnected = 󱚵
label-connected-foreground = ${colors.black}
label-connected-background = ${colors.brown}

[module/backlight]
type = internal/backlight
card = ${env:BACKLIGHT:intel_backlight}
enable-scroll = true

format = <label> <bar>
format-padding = 2

label = 󰃟 %percentage%%

bar-width     = 10
bar-empty     = ━
bar-fill      = ━
bar-indicator = █

format-foreground = ${colors.black}
format-background = ${colors.pink}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = false

format-volume = <ramp-volume> <label-volume> <bar-volume>
format-volume-padding = 2
format-muted-padding = 6

label-volume = %percentage%%
label-muted = "󰝟 Muted "

bar-volume-width     = 10
bar-volume-empty     = ━
bar-volume-fill      = ━
bar-volume-indicator = █

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

format-volume-foreground = ${colors.brown}
format-volume-background = ${colors.purple}
format-muted-foreground  = ${colors.brown}
format-muted-background  = ${colors.purple}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 60

time-format = %H:%M
label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁿
ramp-capacity-4 = 󰁹
;󰂃
format-charging-prefix = "󱐋"
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

format-charging-foreground = ${colors.black}
format-discharging-foreground = ${colors.black}
format-full-foreground = ${colors.black}

format-charging-background = ${colors.orange}
format-discharging-background = ${colors.orange}
format-full-background = ${colors.orange}

[module/date]
type = internal/date
interval = 1
time = %I:%M %p
time-alt = %Y-%m-%d %I:%M %p
label = " 󰥔 %time% "

label-foreground = ${colors.black}
label-background = ${colors.brown}
