# https://i3wm.org/docs/userguide.html
################################################################################
# Shortcuts (http://xahlee.info/linux/linux_show_keycode_keysym.html)
################################################################################
# TODO: logout $mod+x
# TODO: snip tool / screenshot $mod+Shift+s and Print
# TODO: file manager $mod+e
# TODO: emoji picker $mod+period
# TODO: color picker $mod+c
# TODO: clipboard history $mod+v
# Variables
set $mod Mod4

# Exit i3
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# Restart i3 (preserves layout/session)
bindsym $mod+Shift+r restart
# Reload Config
bindsym $mod+Shift+c reload

# Close Window
bindsym $mod+x kill
bindsym $mod+Shift+q kill

# Navigation
bindsym $mod+Control+Shift+h workspace prev
bindsym $mod+Control+Shift+j workspace next
bindsym $mod+Control+Shift+k workspace prev
bindsym $mod+Control+Shift+l workspace next

# Focus Window <v^>
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# Move Window <v^>
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

################################################################################
# Layouts
################################################################################
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# Floating Toggle
bindsym $mod+Shift+f floating toggle
# Swap Focus From Tiling/Floating Windows
bindsym $mod+g focus mode_toggle
# Tabbed Layout
bindsym $mod+t layout tabbed
bindsym $mod+semicolon layout toggle split
# Open Next Window horizontal | vertical
bindsym $mod+slash split h
bindsym $mod+minus split v
# Fullscreen
bindsym $mod+f fullscreen toggle

bindsym $mod+n layout toggle all

################################################################################
# Theme
################################################################################
# Wallpaper
exec_always --no-startup-id feh --bg-scale $HOME/.local/share/wallpapers/LINUX.jpg
# NumLock On
exec_always --no-startup-id xdotool key --clearmodifiers Num_Lock
# Level3 Capslock
exec_always --no-startup-id xmodmap $HOME/.Xmodmap
# Fonts for window titles (pango:DejaVu Sans Mono 8), (pango:FiraCodeNerdFont 10)
font pango:monospace 8
# Hide top window bar
for_window [class="^.*"] border pixel 1
default_border pixel 1
default_floating_border pixel 1
# Status Bar
exec_always --no-startup-id $HOME/.config/polybar/polybar.sh
# Colors (https://i3wm.org/docs/userguide.html#_changing_colors)
# class        border  backgr. text    indicator child_border
client.focused #4c7899 #285577 #ffffff #2e9ef4   #ff0000

################################################################################
# Programs
################################################################################
# Launcher
bindsym $mod+space exec --no-startup-id bash -c "coproc (rofi -show run >/dev/null 2>&1)" &
bindsym $mod+Shift+space exec --no-startup-id bash -c "coproc (echo '' | rofi -show run >/dev/null 2>&1)" &
# bindsym $mod+Shift+space exec --no-startup-id rofi -show run
# Terminal
bindsym $mod+Return exec --no-startup-id i3-sensible-terminal
# bindsym $mod+Escape kill

################################################################################
# Autostart
################################################################################
# Redshift
exec --no-startup-id redshift -t 6500:1900
# XDG Autostart .desktop files using dex. See https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# NetworkManager (nm-applet is desktop environment-independent system tray GUI)
exec --no-startup-id nm-applet

################################################################################
# PulseAudio (pactl)
################################################################################
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym $mod+Right exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym $mod+Left exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym $mod+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym $mod+Shift+m exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

################################################################################
# Backlight
################################################################################
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl s +3%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl s 3%- -n 1
bindsym $mod+Up exec --no-startup-id brightnessctl s +3%
bindsym $mod+Down exec --no-startup-id brightnessctl s 3%- -n 1

################################################################################
# Media Playback
################################################################################
bindsym XF86AudioPrev  exec playerctl previous
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPlay  exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym $mod+Shift+Left  exec playerctl previous
bindsym $mod+Shift+Right exec playerctl next
bindsym $mod+Shift+Up    exec playerctl play
bindsym $mod+Shift+Down  exec playerctl pause

################################################################################
# Workspaces
################################################################################
# Define names for default workspaces with variables
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

################################################################################
# Stacking
################################################################################
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+p focus  parent
bindsym $mod+Shift+n focus  child

################################################################################
# Resize Windows (mouse works too)
################################################################################
bindsym $mod+r mode "resize"
mode "resize" {
  # Bindings Trigger Upon Entering "resize" Mode
  bindsym h resize shrink width  10 px or 10 ppt
  bindsym j resize shrink height 10 px or 10 ppt
  bindsym k resize grow   height 10 px or 10 ppt
  bindsym l resize grow   width  10 px or 10 ppt

  # Exit Resize Mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+r mode "default"
}

################################################################################
# Floating Windows
################################################################################
for_window [class="materia" instance="materia"] floating enable
# && i3-msg "[id=$(xdotool getactivewindow)] floating enable"
