[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=42

[Containments][1][Applets][57][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop

[Containments][1][Applets][87]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][87][Configuration]
PreloadWeight=92

[Containments][1][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][87][Configuration][General]
customButtonImage=application-vnd.iccprofile
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=921
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
advanced=false
appletOrder=87;57
autoDecreaseIconSize=false
blurEnabled=false
hoverAction=PreviewAndHighlightWindows
iconMargin=0
iconSize=48
inConfigureAppletsMode=true
maxLength=90
panelShadows=false
panelSize=14
panelTransparency=70
shadowOpacity=35
shadowSize=45
showGlow=false
showOnlyCurrentDesktop=true
shrinkThickMargins=true
splitterPosition=2
splitterPosition2=3

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.03999999910593033
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=1

[Containments][61]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][61][Applets][64]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][61][Applets][64][Configuration]
PreloadWeight=42

[Containments][61][Applets][67]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][61][Applets][67][Configuration]
PreloadWeight=67

[Containments][61][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Applets][67][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][61][Applets][67][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][61][Applets][68]
immutability=1
plugin=org.kde.plasma.pager

[Containments][61][Applets][68][Configuration]
PreloadWeight=42

[Containments][61][Applets][69]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][61][Applets][69][Configuration]
PreloadWeight=42

[Containments][61][Applets][70]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][61][Applets][70][Configuration]
PreloadWeight=52
SystrayContainmentId=71

[Containments][61][Applets][88]
immutability=1
plugin=org.kde.windowtitle

[Containments][61][Applets][88][Configuration]
PreloadWeight=42

[Containments][61][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Applets][88][Configuration][General]
containmentType=Latte
filterActivityInfo=false

[Containments][61][ConfigDialog]
DialogHeight=923
DialogWidth=539

[Containments][61][Configuration]
PreloadWeight=42

[Containments][61][General]
addLaunchersInTaskManager=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=88;64;67;70;69;68
dragActiveWindowEnabled=true
groupTasksByDefault=false
iconSize=16
panelPosition=10
panelSize=100
panelTransparency=35
plasmaBackgroundForPopups=true
proportionIconSize=2
shadows=None
showAudioBadge=false
showInfoBadge=false
showOnlyCurrentActivity=false
showProgressBadge=false
splitterPosition=2
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][61][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][71]
PreloadWeight=42
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][71][Applets][72]
immutability=1
plugin=org.kde.plasma.volume

[Containments][71][Applets][72][Configuration]
PreloadWeight=42

[Containments][71][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][71][Applets][73][Configuration]
PreloadWeight=42

[Containments][71][Applets][74]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][71][Applets][74][Configuration]
PreloadWeight=42

[Containments][71][Applets][75]
immutability=1
plugin=org.kde.kdeconnect

[Containments][71][Applets][75][Configuration]
PreloadWeight=42

[Containments][71][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][71][Applets][76][Configuration]
PreloadWeight=42

[Containments][71][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][71][Applets][77][Configuration]
PreloadWeight=42

[Containments][71][Applets][78]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][71][Applets][78][Configuration]
PreloadWeight=42

[Containments][71][Applets][79]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][71][Applets][79][Configuration]
PreloadWeight=42

[Containments][71][Applets][80]
immutability=1
plugin=org.kde.plasma.vault

[Containments][71][Applets][80][Configuration]
PreloadWeight=42

[Containments][71][Applets][82]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][71][Applets][82][Configuration]
PreloadWeight=42

[Containments][71][Applets][83]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][71][Applets][83][Configuration]
PreloadWeight=42

[Containments][71][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][71][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier

[LayoutSettings]
activities=
background=
color=lightskyblue
globalLaunchers=
lastUsedActivity=$(qdbus org.kde.ActivityManager /ActivityManager/Activities ListActivities | head -n 1)
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2 
