// -----------------------------------------------------------------------------
// Theme
// -----------------------------------------------------------------------------
theme "catppuccin-mocha"
simplified_ui true
pane_frames false
default_layout "default" // compact
show_startup_tips false

// -----------------------------------------------------------------------------
// System
// -----------------------------------------------------------------------------
default_shell "zsh"
scrollback_editor "/home/vagrant/.local/bin/nvim"
support_kitty_keyboard_protocol true
mouse_mode true
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
copy_clipboard "primary" // system
plugins {
  about location="zellij:about"
  compact-bar location="zellij:compact-bar"
  configuration location="zellij:configuration"
  filepicker location="zellij:strider" {
    cwd "/"
  }
  plugin-manager location="zellij:plugin-manager"
  session-manager location="zellij:session-manager"
  status-bar location="zellij:status-bar"
  strider location="zellij:strider"
  tab-bar location="zellij:tab-bar"
  welcome-screen location="zellij:session-manager" {
    welcome_screen true
  }
}
load_plugins {
}

// -----------------------------------------------------------------------------
// Behavior
// -----------------------------------------------------------------------------
on_force_close "quit" // detach
default_mode "locked"
copy_on_select true
scroll_buffer_size 10000
serialization_interval 10 // seconds
serialize_pane_viewport true
auto_layout true
// session_name "1" // always open same session named...
attach_to_session true

// -----------------------------------------------------------------------------
// Keybinds
// -----------------------------------------------------------------------------
keybinds clear-defaults=true {
  locked {
    bind "Ctrl q" { SwitchToMode "normal"; }
    bind "Ctrl b" { SwitchToMode "normal"; }
    bind "Ctrl h" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "left";
      };
    }
    bind "Ctrl j" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "down";
      };
    }
    bind "Ctrl k" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "up";
      };
    }
    bind "Ctrl l" {
      MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
        name "move_focus";
        payload "right";
      };
    }
  }
  shared_among "normal" "locked" {
    bind "Alt j" { GoToPreviousTab; }
    bind "Alt k" { GoToNextTab; }
    bind "Alt t" { ToggleFloatingPanes; SwitchToMode "locked"; }
  }
  normal {
    bind "1" { GoToTab 1; SwitchToMode "locked"; }
    bind "2" { GoToTab 2; SwitchToMode "locked"; }
    bind "3" { GoToTab 3; SwitchToMode "locked"; }
    bind "4" { GoToTab 4; SwitchToMode "locked"; }
    bind "5" { GoToTab 5; SwitchToMode "locked"; }
    bind "6" { GoToTab 6; SwitchToMode "locked"; }
    bind "7" { GoToTab 7; SwitchToMode "locked"; }
    bind "8" { GoToTab 8; SwitchToMode "locked"; }
    bind "9" { GoToTab 9; SwitchToMode "locked"; }

    bind "left" { MoveTab "left"; SwitchToMode "locked"; }
    bind "right" { MoveTab "right"; SwitchToMode "locked"; }

    bind "h" { MoveFocus "left"; SwitchToMode "locked"; }
    bind "j" { MoveFocus "down"; SwitchToMode "locked"; }
    bind "k" { MoveFocus "up"; SwitchToMode "locked"; }
    bind "l" { MoveFocus "right"; SwitchToMode "locked"; }

    bind "p" { PreviousSwapLayout; }
    bind "n" { NextSwapLayout; }

    bind "c"  { NewTab; SwitchToMode "locked"; }
    bind "/"  { NewPane "right"; SwitchToMode "locked"; }
    bind "-"  { NewPane "down"; SwitchToMode "locked"; }
    bind "\\" { NewPane "left"; SwitchToMode "locked"; }
    bind "_"  { NewPane "up"; SwitchToMode "locked"; }

    bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
    bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
    bind "y" { ToggleActiveSyncTab; SwitchToMode "locked"; }
    bind "]" { EditScrollback; SwitchToMode "locked"; }
    bind "[" { EditScrollback; SwitchToMode "locked"; }

    bind "d" { Detach; }
    bind "x" { CloseFocus; SwitchToMode "locked"; }

    bind "t" { SwitchToMode "tab"; }
    bind "f" { SwitchToMode "scroll"; }
    bind "space" { SwitchToMode "pane"; }
    bind "?" { SwitchToMode "entersearch"; SearchInput 0; }

    bind "s" {
      LaunchOrFocusPlugin "session-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "locked"
    }
    bind "P" {
      LaunchOrFocusPlugin "plugin-manager" {
        floating true
        move_to_focused_tab true
      }
      SwitchToMode "locked"
    }
  }
  // Bottom Bar
  shared_except "locked" {
    bind "Ctrl c" { SwitchToMode "locked"; }
  }
  shared_except "locked" "renametab" "renamepane" {
    bind "Ctrl x" { Quit; }
    // bind "Ctrl q" { SwitchToMode "locked"; }
    bind "Ctrl b" { SwitchToMode "locked"; }
  }
  shared_except "locked" "entersearch" {
    bind "enter" { SwitchToMode "locked"; }
  }
  shared_except "locked" "entersearch" "renametab" "renamepane" {
    bind "esc" { SwitchToMode "locked"; }
  }
  renametab {
    bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
  }
  renamepane {
    bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
  }
  tab {
    bind "left" { MoveTab "left"; }
    bind "right" { MoveTab "right"; }
    bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
    bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
    bind "x" { CloseTab; SwitchToMode "locked"; }
  }
  pane {
    bind "left" { MovePane "left"; }
    bind "down" { MovePane "down"; }
    bind "up" { MovePane "up"; }
    bind "right" { MovePane "right"; }

    bind "c" { BreakPane; SwitchToMode "locked"; }
    bind "H" { BreakPaneLeft; SwitchToMode "locked"; }
    bind "L" { BreakPaneRight; SwitchToMode "locked"; }

    bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
    bind "p" { TogglePanePinned; SwitchToMode "locked"; }
    bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
    bind "x" { CloseFocus; SwitchToMode "locked"; }
    bind "f" { TogglePaneFrames; SwitchToMode "locked"; }

    bind "n" { MovePane; }
    bind "p" { MovePaneBackwards; }

    bind "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
    bind "=" { Resize "Increase"; }
    bind "h" { Resize "Increase left"; }
    bind "j" { Resize "Increase down"; }
    bind "k" { Resize "Increase up"; }
    bind "l" { Resize "Increase right"; }
  }
  shared_among "normal" "pane" {
    bind "v" { Resize "Increase down"; }
    bind "^" { Resize "Increase up"; }
    bind ">" { Resize "Increase right"; }
    bind "<" { Resize "Increase left"; }
  }
  scroll {
    bind "e" { EditScrollback; SwitchToMode "locked"; }
    bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
  }
  search {
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "n" { Search "down"; }
    bind "N" { Search "up"; }
    bind "o" { SearchToggleOption "WholeWord"; }
    bind "w" { SearchToggleOption "Wrap"; }
  }
  entersearch {
    bind "esc" { SwitchToMode "scroll"; }
    bind "enter" { SwitchToMode "search"; }
  }
  shared_among "scroll" "search" {
    bind "g" { ScrollToTop; SwitchToMode "locked"; }
    bind "G" { ScrollToBottom; SwitchToMode "locked"; }
    bind "j" { ScrollDown; }
    bind "k" { ScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "Ctrl d" { PageScrollDown; }
    bind "Ctrl u" { PageScrollUp; }
  }
}
