# Support zsh/nvim
##################
set -g default-shell /usr/bin/zsh
set -g default-terminal screen-256color
set -sg escape-time 10
# Vim uses <C-B>
set -g prefix 'C-q'

# Behavior
##########
set -g mouse on
set -g set-titles on
set -g status-position top
setw -g automatic-rename on
setw -g aggressive-resize

# Vim Keys
set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X rectangle-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Shortcuts
###########
bind / split-window -h
bind - split-window -v
# Vim-Style Pane Navigation
bind n next-window
bind p previous-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"

#bind-key n next-pane
#bind-key p split-window -v

# Theme
#######
set -g status-bg blue
set -g status-fg white
#set -g pane-active-border-style 'fg=colour51,bg=colour236'

